function resadd(dots)
global posMatrix adjMatrix
[l,c] = size(dots);
[n,c] = size(posMatrix);
for i=1:l
    if(n==0)
        posMatrix = [dots(i,1),dots(i,2);dots(i,3),dots(i,4)];
        adjMatrix = [0,1;1,0];
        n=2;
    else
        A = 0;
        B = 0;
        for j = 1:n
            if(posMatrix(j,:)==[dots(i,1),dots(i,2)])
                A = j;
            end
            if(posMatrix(j,:)==[dots(i,3),dots(i,4)])
                B = j;
            end
        end
        if(A~=0 & B~=0)     %2 existed points
            adjMatrix(A,B) = 1;
            adjMatrix(B,A) = 1;
        elseif(A)
        end
    end
end
end